PORT=2000
DEBUG=*.*
DATABASE_URL="file:../db/kuso.sqlite?mode=rwc&_journal=WAL&_busy_timeout=5000"
LOGLEVEL=verbose
NODE_ENV=production

KUSO_WEBHOOK_SECRET=mysecret

KUSO_AUTHENTICATION=false
JWT_SECRET="A long random string that should be kept secret"
JWT_EXPIRESIN=36000s



#KUSO_USERS=W3tpZDoxLG1ldGhvZDpsb2NhbCx1c2VybmFtZTpxd2VyLHBhc3N3b3JkOnF3ZXIsYXBpdG9rZW46bkpaNVMxUzdkYng4YTZoalNVNG4saW5zZWN1cmU6dHJ1ZX1d
# user: qwer, password: qwer
# generate with: echo -n "[{"id":1,"method":"local","username":"qwer","password":"qwer","apitoken":"nJZ5S1S7dbx8a6hjSU4n","insecure":true}]" | base64

# webhook configuration, Must be a accessible from the internet
KUSO_WEBHOOK_URL=https://kusoXXXXXXXXXXXXX.loca.lt/api/repo/webhooks

KUBECONFIG_PATH=./kubeconfig
#KUBECONFIG_BASE64=$(cat ./kubeconfig | base64 -w 0)

KUSO_CONFIG_PATH=./config.yaml
KUSO_CONTEXT=kind-kuso-001
KUSO_NAMESPACE=sislelabs # needs to be created manually in the cluster, since the in cluster default is "kuso"
KUSO_SESSION_KEY=randomString
KUSO_CLUSTERISSUER=letsencrypt-prod
KUSO_BUILD_REGISTRY=kuso-registry-yourdomain.com/something

# KUSO_PROMETHEUS_ENDPOINT=http://kuso-prometheus-server # within cluster
KUSO_PROMETHEUS_ENDPOINT=http:/127.0.0.1:8080 # for local development
# kubectl port-forward svc/kuso-prometheus-server 8080:80 -n kuso

KUSO_AUDIT=false
KUSO_AUDIT_DB_PATH=./db
KUSO_AUDIT_LIMIT=1000

#KUSO_SETUP=enabled

#----- NEW VARIABLES V3 ---------
#KUSO_READONLY=false
#KUSO_CONSOLE_ENABLED=true
#KUSO_ADMIN_DISABLED=true
#KUSO_BANNER_SHOW=false
#KUSO_BANNER_MESSAGE=Welcome to Kuso!
#KUSO_BANNER_BGCOLOR='#8560a963'
#KUSO_BANNER_FONTCOLOR='#00000087'
#KUSO_TEMPLATES_ENABLED=true

##########################################
# git repository configuration
#
#GITHUB_PERSONAL_ACCESS_TOKEN=

#GITEA_PERSONAL_ACCESS_TOKEN=
#GITEA_BASEURL=http://localhost:3000

#GOGS_PERSONAL_ACCESS_TOKEN=
#GOGS_BASEURL=http://localhost:3000

#GITLAB_BASEURL=http://localhost:3080
#GITLAB_PERSONAL_ACCESS_TOKEN=glpat-

#BITBUCKET_USERNAME=XXXXXXXXX
#BITBUCKET_APP_PASSWORD=


################################################
# authentication section
#
#GITHUB_CLIENT_SECRET=
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_CALLBACKURL=http://kuso.lacolhost.com/api/auth/github/callback
#GITHUB_CLIENT_ORG=

#OAUTH2_CLIENT_NAME=Gitea
#OAUTH2_CLIENT_AUTH_URL=http://gitea.lacolhost.com:3000/login/oauth/authorize
#OAUTH2_CLIENT_TOKEN_URL=http://gitea.lacolhost.com:3000/login/oauth/access_token
#OAUTH2_CLIENT_ID=
#OAUTH2_CLIENT_SECRET=
#OAUTH2_CLIENT_CALLBACKURL=http://kuso.lacolhost.com/api/auth/oauth2/callback
#OAUTH2_CLIENT_SCOPE=openid profile email groups